{
  "DEBUG": false,
  "SECRET_KEY":"sfsdf213123fdsff5453rsdcxvfdfdg56y5rghyuk678rthrthfyhjuyi7u4tryrtyrtyrtyrty54663s",
  "EXPLAIN_TEMPLATE_LOADING": false,
  "SQLALCHEMY_DATABASE_URI":"sqlite:///sqlite3.db",
  "SQLALCHEMY_ECHO":true,
  "SQLALCHEMY_TRACK_MODIFICATIONS":false,
  "SESSION_COOKIE_NAME":"session",
  "SESSION_TYPE": "filesystem",
  "JWT_SECRET_KEY":"t1NP63m4wnBg6nyHYKfmc2TpCOGI4nss",
  "LOG_FOLDER": "log",
  "FLASK_ADMIN_SWATCH": "cerulean"
}